# MineOnline

./: .gitignore  pom.xml
src/gg/codie/mineonline/: LegacyMinecraftClientLauncher.java  LegacyMinecraftServerLauncher.java  MinecraftClientLauncher.java  MinecraftServerLauncher.java  MinecraftServerProcess.java  ProxyThread.java  ServerLauncher.java
src/main/java/gg/codie/minecraft/server/: Files.java
src/main/java/gg/codie/mineonline/: LibraryManager.java
src/main/java/gg/codie/mineonline/discord/: DiscordRPCHandler.java
src/main/java/gg/codie/mineonline/gui/: LoginMenuScreen.java
